{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^3.12.0"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "prod": "node src/app.js",
    "prisma:migrate:docker": "./node_modules/.bin/prisma migrate dev",
    "prisma:migrate:reset:docker": "./node_modules/.bin/prisma migrate reset",
    "prisma:migrate:status:docker": "./node_modules/.bin/prisma migrate status",
    "prisma:init": "docker exec -ti $(docker ps -q -f name=storage_mysql) sh -c \"./node_modules/.bin/prisma init\"",
    "prisma:generate": "docker exec -ti $(docker ps -q -f name=storage_mysql) sh -c \"./node_modules/.bin/prisma generate\"",
    "prisma:generate:docker": "./node_modules/.bin/prisma generate",
    "prisma:studio:docker": "./node_modules/.bin/prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
